# c5

./: .gitignore  0001-last-commit.patch  AtlasEngine.Modelling.C5.sln  Structurizr.sln  nuget.bat  test.json
AtlasEngine.Modelling.C5.Client/: AssemblyInfo.cs  AtlasEngine.Modelling.C5.Client.csproj
AtlasEngine.Modelling.C5.Client.Tests/: Structurizr.Client.Tests.csproj
AtlasEngine.Modelling.C5.Client.Tests/Api/: StructurizrClientTests.cs
AtlasEngine.Modelling.C5.Client.Tests/Encryption/: EncryptedWorkspaceTests.cs
AtlasEngine.Modelling.C5.Client/Api/: HashBasedMessageAuthenticationCode.cs  HmacAuthorizationHeader.cs  HmacContent.cs  Md5Digest.cs  StructurizrClient.cs
AtlasEngine.Modelling.C5.Client/Encryption/: EncryptedJsonReader.cs  EncryptedJsonWriter.cs  EncryptedWorkspace.cs  EncryptionStrategy.cs
AtlasEngine.Modelling.C5.Client/Util/: WorkspaceUtils.cs
AtlasEngine.Modelling.C5.Core/: AbstractWorkspace.cs  AssemblyInfo.cs  Workspace.cs
AtlasEngine.Modelling.C5.Core.Tests/: WorkspaceTests.cs
AtlasEngine.Modelling.C5.Core.Tests/Documentation/: DocumentationTemplateTests.cs  FormatFinderTests.cs  SectionTests.cs  StructurizrDocumentationTests.cs
AtlasEngine.Modelling.C5.Core.Tests/Model/: CodeElementTests.cs  ComponentTests.cs  ContainerTests.cs  ElementTests.cs  HttpHealthCheckTests.cs  ModelTests.cs
AtlasEngine.Modelling.C5.Examples/: ProcessView.cs  Structurizr.Examples.csproj
AtlasEngine.Modelling.C5.GraphViz/: GraphvizAutomaticLayout.cs
Structurizr.Client.Tests/: TestFailedException.cs
Structurizr.Core/: AssemblyInfo.cs  Workspace.cs
Structurizr.Core.Tests/: AbstractTestBase.cs  Structurizr.Core.Tests.csproj  TestFailedException.cs  WorkspaceTests.cs
Structurizr.Core/Config/: Role.cs  (+1 more)
Structurizr.Examples/: ProcessView.cs  Structurizr.Examples.csproj
Structurizr.GraphViz/: Constants.cs  DotFileWriter.cs  GraphvizAutomaticLayout.cs  RankDirection.cs  RankDirectionUtil.cs  SVGReader.cs  Structurizr.GraphViz.csproj
docs/: binaries.md  changelog.md  client-side-encryption.md  component-diagram.md  container-diagram.md  corporate-branding.md  deployment-diagram.md  documentation-arc42.md  documentation-structurizr.md  documentation-viewpoints-and-perspectives.md  documentation.md  dynamic-diagram.md  enterprise-context-diagram.md  filtered-views.md  getting-started.md  health-checks.md  styling-elements.md  styling-relationships.md  system-context-diagram.md  usage-patterns.md
(+131 files in other folders)
