<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AtlasEngine.Modelling.C5.Client\AtlasEngine.Modelling.C5.Client.csproj" />
    <ProjectReference Include="..\AtlasEngine.Modelling.C5.GraphViz\AtlasEngine.Modelling.C5.GraphViz.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="FinancialRiskSystem\context.adoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FinancialRiskSystem\context.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FinancialRiskSystem\functional-overview.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FinancialRiskSystem\images\functional-overview.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FinancialRiskSystem\quality-attributes.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>